{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red202\green219\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0 \
\
	<b>text\cb2 text<em>texttext</em>text\cb1 text</b>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	<b>text</b>\cb2 text<em>texttext</em>text\cb1 <b>text</b>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	<b>text\cb2 text<em>text\cb1 text</em>texttext</b>\
\
	<b>text</b>\cb2 text<em>text\cb1 <b>text</b></em><b>texttext</b>\
\
\
\
	<b>texttext<em>te\cb2 xttexttextte\cb1 xt</em>texttext</b>\
\
	<b>texttext<em><b>te</b>\cb2 xttexttextte\cb1 <b>xt</b></em><b>texttext</b>}