\begin{thebibliography}{}

\bibitem[bf, ]{bf}
{2} active tickets by component -- ckeditor.

\bibitem[aw, ]{aw}
7 user interaction --- html5.

\bibitem[ar, ]{ar}
Apple - press info - apple releases safari 3.1.

\bibitem[bi, ]{bi}
Bug list.

\bibitem[bg, ]{bg}
Bug list.

\bibitem[med, ]{medium_blocked}
The bug that blocked the browser --- medium engineering --- medium.

\bibitem[can, ]{caniuse_contenteditable}
Can i use... support tables for html5, css3, etc.

\bibitem[at, ]{at}
Chrome releases: Stable channel update.

\bibitem[as, ]{as}
Content editable - web developer guide | mdn.

\bibitem[av, ]{av}
Html standard.

\bibitem[bh, ]{bh}
Issues - chromium - an open-source project to help move the web forward. -
  google project hosting.

\bibitem[ad, ]{ad}
Methods (internet explorer).

\bibitem[am, ]{am}
Midas - mozilla | mdn.

\bibitem[br, ]{br}
Minimizing browser reflow | best practices | google developers.

\bibitem[aq, ]{aq}
Opera 9.0 for windows changelog.

\bibitem[ap, ]{ap}
Opera changelogs.

\bibitem[sop, ]{sopp}
Paste as plain text contenteditable div \& textarea (word/excel...) - stack
  overflow.

\bibitem[ai, ]{ai}
Rich-text editing in mozilla | mdn.

\bibitem[ag, ]{ag}
Top 9 browsers from june 2014 to june 2015 | statcounter global stats.

\bibitem[ah, ]{ah}
The whatwg blog --- the road to html 5: contenteditable.

\end{thebibliography}
