\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike-url}
\@input{content/title.aux}
\HyPL@Entry{0<</P(0)>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\@input{content/abstract.aux}
\@input{content/acknowledgements.aux}
\@input{content/tableofcontents.aux}
\HyPL@Entry{7<</S/D /St 6>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Detlev}{7}{section*.2}}
\citation{sopp}
\@writefile{toc}{\contentsline {paragraph}{detlev}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Terminology}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure}{9}{section.1.3}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Theory}{11}{part.1}}
\newlabel{part:theory}{{\M@TitleReference {I}{Theory}}{12}{Theory}{part.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Principles of rich-text editing}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formatting}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavior}{12}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Text editing in desktop environments}{13}{chapter.3}}
\newlabel{ch:desktop}{{\M@TitleReference {3}{Text editing in desktop environments}}{13}{Text editing in desktop environments}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of plain-text editing}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics of rich-text editing}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Libraries for desktop environments}{13}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Rich-text components in desktop environments\relax }}{14}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rich-text-components-desktop}{{\M@TitleReference {3.1}{Rich-text components in desktop environments\relax }}{14}{Rich-text components in desktop environments\relax }{table.caption.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Text editing in browser environments}{15}{chapter.4}}
\newlabel{ch:browser}{{\M@TitleReference {4}{Text editing in browser environments}}{15}{Text editing in browser environments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plain-text editing}{15}{section.4.2}}
\citation{ag}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Editing API attributes\relax }}{16}{table.caption.6}}
\newlabel{table:editing-api-attributes}{{\M@TitleReference {4.1}{Editing API attributes\relax }}{16}{Editing API attributes\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rich-text editing}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HTML Editing APIs}{16}{section.4.4}}
\newlabel{sec:html-editing-apis}{{\M@TitleReference {4.4}{HTML Editing APIs}}{16}{HTML Editing APIs}{section.4.4}{}}
\newlabel{lst:div-contenteditable}{{\M@TitleReference {4.1}{HTML Editing APIs}}{16}{An element set to editing mode}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}An element set to editing mode}{16}{lstlisting.4.1}}
\newlabel{lst:execcommand-italics}{{\M@TitleReference {4.2}{HTML Editing APIs}}{17}{Emphasizing text using the HTML editing API}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Emphasizing text using the HTML editing API}{17}{lstlisting.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces execCommand parameters\relax }}{18}{table.caption.7}}
\newlabel{table:execcommand_parameters}{{\M@TitleReference {4.2}{execCommand parameters\relax }}{18}{execCommand parameters\relax }{table.caption.7}{}}
\newlabel{lst:execcommand-link}{{\M@TitleReference {4.3}{HTML Editing APIs}}{18}{Creating a link using the HTML editing API}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Creating a link using the HTML editing API}{18}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Usage of HTML Editing APIs for rich-text editors}{18}{section.4.5}}
\newlabel{sec:useage-of-html-editing-apis}{{\M@TitleReference {4.5}{Usage of HTML Editing APIs for rich-text editors}}{18}{Usage of HTML Editing APIs for rich-text editors}{section.4.5}{}}
\citation{bj}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usage of HTML editing APIs in CKEditor and TinyMCE\relax }}{19}{figure.caption.8}}
\newlabel{fig:usage_contenteditable_screenshots}{{\M@TitleReference {4.1}{Usage of HTML editing APIs in CKEditor and TinyMCE\relax }}{19}{Usage of HTML editing APIs in CKEditor and TinyMCE\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Discussion}{20}{part.2}}
\newlabel{part:discussion}{{\M@TitleReference {II}{Discussion}}{21}{Discussion}{part.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Overview}{21}{chapter.5}}
\citation{ad}
\citation{am}
\citation{am}
\citation{ad}
\citation{ai}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}History of HTML editing APIs}{22}{chapter.6}}
\newlabel{ch:editing_apis_history}{{\M@TitleReference {6}{History of HTML editing APIs}}{22}{History of HTML editing APIs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Browser support}{22}{section.6.1}}
\newlabel{sec:edit_apis_browser_support}{{\M@TitleReference {6.1}{Browser support}}{22}{Browser support}{section.6.1}{}}
\citation{ap}
\citation{aq}
\citation{ar}
\citation{caniuse_contenteditable}
\citation{as}
\citation{at}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Emergence of HTML editing JavaScript libraries}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Standardization of HTML Editing APIs}{23}{section.6.3}}
\newlabel{sec:standardization-of-html-editing-apis}{{\M@TitleReference {6.3}{Standardization of HTML Editing APIs}}{23}{Standardization of HTML Editing APIs}{section.6.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Advantages and disadvantages}{26}{chapter.7}}
\newlabel{ch:editing_apis_adv_disadv}{{\M@TitleReference {7}{Advantages and disadvantages}}{26}{Advantages and disadvantages}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{26}{section.7.1}}
\citation{bw}
\citation{medium_ce_terrible}
\citation{bj}
\citation{caniuse_contenteditable}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Advantages of HTML Editing APIs}{27}{section.7.2}}
\newlabel{sec:edit_api_adv}{{\M@TitleReference {7.2}{Advantages of HTML Editing APIs}}{27}{Advantages of HTML Editing APIs}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{Browser support}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{High-level API}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{HTML output}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Possible third-party solutions for other languages}{28}{section*.13}}
\newlabel{subsec:edit_api_adv_thir_party_lang}{{\M@TitleReference {7.2}{Possible third-party solutions for other languages}}{28}{Possible third-party solutions for other languages}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Disadvantages of HTML Editing APIs}{28}{section.7.3}}
\newlabel{sec:disadvantages_of_html_editing_apis}{{\M@TitleReference {7.3}{Disadvantages of HTML Editing APIs}}{28}{Disadvantages of HTML Editing APIs}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{No specification on the generated output}{28}{section*.14}}
\newlabel{lst:italic-ie}{{\M@TitleReference {7.1}{No specification on the generated output}}{28}{Markup of italic command in Internet Explorer}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Markup of italic command in Internet Explorer}{28}{lstlisting.7.1}}
\newlabel{lst:italic-firefox}{{\M@TitleReference {7.2}{No specification on the generated output}}{28}{Markup of italic command in Firefox}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Markup of italic command in Firefox}{28}{lstlisting.7.2}}
\newlabel{lst:italic-chrome}{{\M@TitleReference {7.3}{No specification on the generated output}}{28}{Markup of italic command in Chrome}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Markup of italic command in Chrome}{28}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{Flawed API}{29}{section*.15}}
\newlabel{subsec:flawed_api}{{\M@TitleReference {7.3}{Flawed API}}{29}{Flawed API}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Restrictions}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Clipboard}{30}{section*.17}}
\newlabel{subsec:editing_disadvantages_clipboard}{{\M@TitleReference {7.3}{Clipboard}}{30}{Clipboard}{section*.17}{}}
\citation{sopp}
\citation{bi}
\citation{bh}
\citation{bg}
\citation{bf}
\citation{so_paste_plain}
\citation{medium_blocked}
\@writefile{toc}{\contentsline {subsection}{Bugs}{31}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Treating HTML editing API related issues}{32}{section.7.4}}
\newlabel{sec:ed_api_treating}{{\M@TitleReference {7.4}{Treating HTML editing API related issues}}{32}{Treating HTML editing API related issues}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{HTML output}{33}{section*.19}}
\newlabel{subsec:treating_issues_first}{{\M@TitleReference {7.4}{HTML output}}{33}{HTML output}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Flawed API}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Clipboard}{33}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Bugs}{35}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Restrictions}{35}{section*.23}}
\newlabel{subsec:treating_issues_last}{{\M@TitleReference {7.4}{Restrictions}}{35}{Restrictions}{section*.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Rich-text editing without editing APIs}{36}{chapter.8}}
\newlabel{ch:editing_apis_alt}{{\M@TitleReference {8}{Rich-text editing without editing APIs}}{36}{Rich-text editing without editing APIs}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alternatives to HTML editing APIs}{36}{section.8.1}}
\newlabel{sec:alt_to_edit_apis}{{\M@TitleReference {8.1}{Alternatives to HTML editing APIs}}{36}{Alternatives to HTML editing APIs}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Native input elements}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Image elements}{36}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Third-party plugins}{37}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Manipulation via the DOM APIs}{37}{section*.28}}
\newlabel{subsec:manip_via_dom}{{\M@TitleReference {8.1}{Manipulation via the DOM APIs}}{37}{Manipulation via the DOM APIs}{section*.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Simplified text formatting pseudocode\relax }}{39}{algorithm.1}}
\newlabel{alg:format_pseudocode_dom}{{\M@TitleReference {1}{Simplified text formatting pseudocode\relax }}{39}{Simplified text formatting pseudocode\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simplified element insertion pseudocode\relax }}{39}{algorithm.2}}
\newlabel{alg:insert_pseudocode}{{\M@TitleReference {2}{Simplified element insertion pseudocode\relax }}{39}{Simplified element insertion pseudocode\relax }{algorithm.2}{}}
\citation{bw}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Simplified text removal pseudocode\relax }}{40}{algorithm.3}}
\newlabel{alg:remove_pseudocode}{{\M@TitleReference {3}{Simplified text removal pseudocode\relax }}{40}{Simplified text removal pseudocode\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Simplified element unwrapping pseudocode\relax }}{40}{algorithm.4}}
\newlabel{alg:unwrap_pseudocode}{{\M@TitleReference {4}{Simplified element unwrapping pseudocode\relax }}{40}{Simplified element unwrapping pseudocode\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rich-text without HTML editing APIs in practice}{40}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Advantages of rich-text editing without editing APIs}{41}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{Generated output and flawed API}{41}{section*.29}}
\newlabel{subsec:adv_flawed_api}{{\M@TitleReference {8.3}{Generated output and flawed API}}{41}{Generated output and flawed API}{section*.29}{}}
\newlabel{lst:format-examples-api-alternative}{{\M@TitleReference {8.1}{Generated output and flawed API}}{42}{Example calls to format text}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Example calls to format text}{42}{lstlisting.8.1}}
\@writefile{toc}{\contentsline {subsection}{Restrictions}{42}{section*.30}}
\citation{so_paste_plain}
\citation{so_paste_plain}
\@writefile{toc}{\contentsline {subsection}{Clipboard}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Bugs}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Disadvantages of rich-text editing without editing APIs}{43}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{Formatting}{43}{section*.33}}
\newlabel{subsec:noapi_dis_formatting}{{\M@TitleReference {8.4}{Formatting}}{43}{Formatting}{section*.33}{}}
\newlabel{lst:different-dom-representations}{{\M@TitleReference {8.2}{Formatting}}{44}{Different DOM representations of an equally formatted text}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Different DOM representations of an equally formatted text}{44}{lstlisting.8.2}}
\@writefile{toc}{\contentsline {subsection}{Native components}{44}{section*.34}}
\newlabel{subsec:disadv_mimic_native}{{\M@TitleReference {8.4}{Native components}}{44}{Native components}{section*.34}{}}
\citation{br}
\@writefile{toc}{\contentsline {subsection}{Possible performance disadvantages}{45}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{File size}{45}{section*.36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Conclusion}{46}{chapter.9}}
\newlabel{ch:approaches_conclusion}{{\M@TitleReference {9}{Conclusion}}{46}{Conclusion}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusion}{46}{section.9.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Concept}{47}{part.3}}
\newlabel{part-concept}{{\M@TitleReference {III}{Concept}}{48}{Concept}{part.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Approaches for enabling rich-text editing}{48}{chapter.10}}
\newlabel{ch:approaches}{{\M@TitleReference {10}{Approaches for enabling rich-text editing}}{48}{Approaches for enabling rich-text editing}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{48}{section.10.1}}
\newlabel{sec:rich_text_approaches}{{\M@TitleReference {10.1}{Overview}}{48}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Native inputs, images and third-party plugins}{48}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Enabling editing mode without using its API}{48}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Native text input imitation}{49}{section.10.4}}
\newlabel{subsec:concept_native_imitation}{{\M@TitleReference {10.4}{Native text input imitation}}{49}{Native text input imitation}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{Caret}{49}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Selection}{49}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Context menu}{50}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Keyboard shortcuts}{50}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Undo / Redo}{50}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Behavior}{50}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Approaches for imitating native components}{50}{section.10.5}}
\newlabel{sec:approaches_for_imitating_native_components}{{\M@TitleReference {10.5}{Approaches for imitating native components}}{50}{Approaches for imitating native components}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rendering of highlighted source code in Ace and CodeMirror\relax }}{51}{figure.caption.44}}
\newlabel{fig:ace_rendering_uml}{{\M@TitleReference {10.1}{Rendering of highlighted source code in Ace and CodeMirror\relax }}{51}{Rendering of highlighted source code in Ace and CodeMirror\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Implementation}{51}{section.10.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Software design}{53}{chapter.11}}
\newlabel{ch:concept_principles}{{\M@TitleReference {11}{Software design}}{53}{Software design}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Implementation as pure library}{53}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}API}{54}{section.11.2}}
\newlabel{sec:api_design}{{\M@TitleReference {11.2}{API}}{54}{API}{section.11.2}{}}
\newlabel{sec:las_before_software_architecture}{{\M@TitleReference {11.2}{API}}{54}{API}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{API Design}{54}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Extension}{54}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Editor implementation}{55}{section*.47}}
\newlabel{lst:rich_text_api}{{\M@TitleReference {11.1}{Editor implementation}}{56}{API for implementing a rich-text editor}{lstlisting.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}API for implementing a rich-text editor}{56}{lstlisting.11.1}}
\@writefile{toc}{\contentsline {subsection}{Handling use cases}{56}{section*.48}}
\newlabel{subsec:api_design_handling_use_cases}{{\M@TitleReference {11.2}{Handling use cases}}{56}{Handling use cases}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagram of the Type library and its internally used classes (excerpt)\relax }}{57}{figure.caption.49}}
\newlabel{fig:type_uml_excerpt}{{\M@TitleReference {11.1}{Diagram of the Type library and its internally used classes (excerpt)\relax }}{57}{Diagram of the Type library and its internally used classes (excerpt)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Distribution}{57}{section.11.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Architecture}{58}{chapter.12}}
\newlabel{sec:impl_architecture}{{\M@TitleReference {12}{Architecture}}{58}{Architecture}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Model--view--controller}{58}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Modular and object-oriented programming}{59}{section.12.2}}
\newlabel{subsec:modular_and_oop}{{\M@TitleReference {12.2}{Modular and object-oriented programming}}{59}{Modular and object-oriented programming}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{Constructor Pattern \& modularized structure}{60}{section*.50}}
\newlabel{subsec:const_pat_and_modules}{{\M@TitleReference {12.2}{Constructor Pattern \& modularized structure}}{60}{Constructor Pattern \& modularized structure}{section*.50}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}\ Implementation}{61}{part.4}}
\newlabel{part:implementation}{{\M@TitleReference {IV}{\ Implementation}}{62}{\ Implementation}{part.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Implementation}{62}{chapter.13}}
\newlabel{ch:impl}{{\M@TitleReference {13}{Implementation}}{62}{Implementation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview XX}{62}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Technology}{62}{section.13.2}}
\newlabel{sec:impl_technology}{{\M@TitleReference {13.2}{Technology}}{62}{Technology}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{62}{section*.52}}
\citation{crockf}
\@writefile{toc}{\contentsline {subsection}{Gulp}{63}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Building}{63}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Linting}{63}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Code formatting}{64}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Base class}{64}{section.13.3}}
\newlabel{sec:core}{{\M@TitleReference {13.3}{Base class}}{64}{Base class}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{64}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Instantiation and usage}{64}{section*.58}}
\newlabel{subsec:instantiation_usage}{{\M@TitleReference {13.3}{Instantiation and usage}}{64}{Instantiation and usage}{section*.58}{}}
\newlabel{lst:type_instantiation}{{\M@TitleReference {13.1}{Instantiation and usage}}{65}{Type instantiation}{lstlisting.13.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}Type instantiation}{65}{lstlisting.13.1}}
\newlabel{lst:type_format_example}{{\M@TitleReference {13.2}{Instantiation and usage}}{65}{Example commands to format text}{lstlisting.13.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}Example commands to format text}{65}{lstlisting.13.2}}
\newlabel{lst:type_chaining_example}{{\M@TitleReference {13.3}{Instantiation and usage}}{65}{Example chaining}{lstlisting.13.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}Example chaining}{65}{lstlisting.13.3}}
\@writefile{toc}{\contentsline {subsection}{Namespace and references}{66}{section*.59}}
\newlabel{subsec:namespace_and_refs}{{\M@TitleReference {13.3}{Namespace and references}}{66}{Namespace and references}{section*.59}{}}
\newlabel{lst:type_declaration_example}{{\M@TitleReference {13.4}{Namespace and references}}{66}{Declaration of Caret, Range and Environment classes}{lstlisting.13.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}Declaration of Caret, Range and Environment classes}{66}{lstlisting.13.4}}
\@writefile{toc}{\contentsline {subsection}{Exposal of Type's \texttt  {prototype}}{67}{section*.60}}
\newlabel{subsec_fn_exposal}{{\M@TitleReference {13.3}{Exposal of Type's \texttt  {prototype}}}{67}{Exposal of Type's \code {prototype}}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Api}{67}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Input flow}{67}{section.13.5}}
\newlabel{sec:module_architecture}{{\M@TitleReference {13.5}{Input flow}}{67}{Input flow}{section.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Components instantiated by the Type base class\relax }}{68}{figure.caption.61}}
\newlabel{fig:type_base_components}{{\M@TitleReference {13.1}{Components instantiated by the Type base class\relax }}{68}{Components instantiated by the Type base class\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Input reading}{69}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{Events}{69}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Keyboard}{70}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Mouse and touch}{70}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Remote controls}{70}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Clipboard}{71}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{Hidden native input fields}{71}{section*.67}}
\newlabel{subsec:hidden_native_input_fields}{{\M@TitleReference {13.6}{Hidden native input fields}}{71}{Hidden native input fields}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{71}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{Focus}{72}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{Virtual (on screen) keyboard support}{72}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{Pasting}{72}{section*.71}}
\newlabel{subsec:input_textarea_pasting}{{\M@TitleReference {13.6}{Pasting}}{72}{Pasting}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Reading input}{72}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{Editing mode}{73}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Input Pipeline}{73}{section.13.7}}
\newlabel{sec:input_pipeline}{{\M@TitleReference {13.7}{Input Pipeline}}{73}{Input Pipeline}{section.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{73}{section*.74}}
\newlabel{subsec:input_pipeline_overview}{{\M@TitleReference {13.7}{Overview}}{73}{Overview}{section*.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Input pipeline with sample filters\relax }}{74}{figure.caption.75}}
\newlabel{fig:type_base_components}{{\M@TitleReference {13.2}{Input pipeline with sample filters\relax }}{74}{Input pipeline with sample filters\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{Triggering functions}{74}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Caret}{74}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Command}{74}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{Rich-text behavior}{75}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Headlines}{75}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{75}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{Filterring and transformation}{75}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Line Breaks}{75}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Remove}{76}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Spaces}{76}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{Events}{76}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{Extendability}{76}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Pasting}{76}{section.13.8}}
\newlabel{sec:impl_pasting}{{\M@TitleReference {13.8}{Pasting}}{76}{Pasting}{section.13.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Paste detection}{77}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{77}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Caret}{78}{section.13.9}}
\newlabel{subsec:caret}{{\M@TitleReference {13.9}{Caret}}{78}{Caret}{section.13.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Selection}{79}{section.13.10}}
\savepointas {glw}{pgfid27}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Contents}{80}{section.13.11}}
\newlabel{sec:contents_impl}{{\M@TitleReference {13.11}{Contents}}{80}{Contents}{section.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{Writer}{80}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{Formatter}{80}{section*.91}}
\newlabel{lst:formatter_code_example}{{\M@TitleReference {13.5}{Formatter}}{80}{Markup with highlighted target for formatting}{lstlisting.13.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}Markup with highlighted target for formatting}{80}{lstlisting.13.5}}
\pgfsyspdfmark {pgfid26}{12011964}{10211108}
\pgfsyspdfmark {pgfid27}{20494590}{10211108}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces DOM representation of figure \ref  {lst:formatter_code_example}\relax }}{81}{figure.caption.92}}
\newlabel{fig:formatting_dom_tree}{{\M@TitleReference {13.3}{DOM representation of figure \ref  {lst:formatter_code_example}\relax }}{81}{DOM representation of figure \ref {lst:formatter_code_example}\relax }{figure.caption.92}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Recursive algorithm to apply text formatting\relax }}{82}{algorithm.5}}
\newlabel{alg:text_formatting}{{\M@TitleReference {5}{Recursive algorithm to apply text formatting\relax }}{82}{Recursive algorithm to apply text formatting\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Undo Manager}{83}{section.13.12}}
\newlabel{sec:undo_manager}{{\M@TitleReference {13.12}{Undo Manager}}{83}{Undo Manager}{section.13.12}{}}
\@writefile{toc}{\contentsline {subsection}{Insert}{83}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{Remove}{84}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{Format}{84}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Stack}{84}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{Action sources}{84}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Events}{85}{section.13.13}}
\newlabel{sec:events}{{\M@TitleReference {13.13}{Events}}{85}{Events}{section.13.13}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{85}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{Event Api}{85}{section*.99}}
\newlabel{lst:eventapi_methods}{{\M@TitleReference {13.6}{Event Api}}{85}{EventApi methods}{lstlisting.13.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}EventApi methods}{85}{lstlisting.13.6}}
\@writefile{toc}{\contentsline {subsection}{TypeEvent}{86}{section*.100}}
\newlabel{subsec:type_event}{{\M@TitleReference {13.13}{TypeEvent}}{86}{TypeEvent}{section*.100}{}}
\newlabel{lst:eventapi_methods}{{\M@TitleReference {13.7}{TypeEvent}}{86}{TypeEvent API}{lstlisting.13.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}TypeEvent API}{86}{lstlisting.13.7}}
\@writefile{toc}{\contentsline {subsection}{InputEvent}{86}{section*.101}}
\newlabel{subsec:input_event}{{\M@TitleReference {13.13}{InputEvent}}{86}{InputEvent}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{PasteEvent}{87}{section*.102}}
\newlabel{subsec:paste_event}{{\M@TitleReference {13.13}{PasteEvent}}{87}{PasteEvent}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Utility classes}{87}{section.13.14}}
\@writefile{toc}{\contentsline {subsection}{OOP}{87}{section*.103}}
\newlabel{sec:oop_class}{{\M@TitleReference {13.14}{OOP}}{87}{OOP}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Range}{87}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{Dom Walker}{87}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{Text Walker}{88}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{Dom Utilities}{89}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Utilities}{89}{section*.108}}
\newlabel{sec:utilities_class}{{\M@TitleReference {13.14}{Utilities}}{89}{Utilities}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{89}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{Settings}{89}{section*.110}}
\@writefile{toc}{\contentsline {subsection}{Development}{89}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {13.15}Cache}{90}{section.13.15}}
\newlabel{sec:cache}{{\M@TitleReference {13.15}{Cache}}{90}{Cache}{section.13.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.16}Real-time collaboration with Etherpad}{90}{section.13.16}}
\newlabel{sec:etherpad}{{\M@TitleReference {13.16}{Real-time collaboration with Etherpad}}{90}{Real-time collaboration with Etherpad}{section.13.16}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{90}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{Changesets}{91}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{Merging}{91}{section*.114}}
\@writefile{toc}{\contentsline {subsection}{Etherpad Client implementation}{92}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{Type Client implementation}{93}{section*.116}}
\newlabel{subsec:etherpad_type_client_implementation}{{\M@TitleReference {13.16}{Type Client implementation}}{93}{Type Client implementation}{section*.116}{}}
\newlabel{lst:add_etherpad_html}{{\M@TitleReference {13.8}{Type Client implementation}}{94}{Enabling real-time collaboration to Type}{lstlisting.13.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}Enabling real-time collaboration to Type}{94}{lstlisting.13.8}}
\newlabel{lst:etherpad_constructor}{{\M@TitleReference {13.9}{Type Client implementation}}{94}{Static constructor to generate a collaborative Type instance}{lstlisting.13.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}Static constructor to generate a collaborative Type instance}{94}{lstlisting.13.9}}
\@writefile{toc}{\contentsline {section}{\numberline {13.17}Extending}{94}{section.13.17}}
\newlabel{sec:extensions}{{\M@TitleReference {13.17}{Extending}}{94}{Extending}{section.13.17}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{94}{section*.117}}
\@writefile{toc}{\contentsline {subsection}{API extension}{95}{section*.118}}
\newlabel{lst:api_extension_example}{{\M@TitleReference {13.10}{API extension}}{95}{Example Type instance API extension}{lstlisting.13.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}Example Type instance API extension}{95}{lstlisting.13.10}}
\newlabel{lst:example_static_constructor_extension}{{\M@TitleReference {13.11}{API extension}}{95}{Example custom static constructor}{lstlisting.13.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}Example custom static constructor}{95}{lstlisting.13.11}}
\@writefile{toc}{\contentsline {subsection}{Namespace extension}{95}{section*.119}}
\newlabel{lst:namespace_extension_example}{{\M@TitleReference {13.12}{Namespace extension}}{95}{Example Type namespace extension and usage of a built-in class}{lstlisting.13.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}Example Type namespace extension and usage of a built-in class.}{95}{lstlisting.13.12}}
\@writefile{toc}{\contentsline {subsection}{Plugin API}{96}{section*.120}}
\newlabel{lst:instantiation_even_handler_example}{{\M@TitleReference {13.13}{Plugin API}}{96}{Example event handler for a Type instantiation}{lstlisting.13.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}Example event handler for a Type instantiation}{96}{lstlisting.13.13}}
\newlabel{lst:format-examples}{{\M@TitleReference {13.14}{Plugin API}}{96}{Example calls to format text}{lstlisting.13.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.14}Example calls to format text}{96}{lstlisting.13.14}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Evaluation}{97}{part.5}}
\newlabel{part:evaluation}{{\M@TitleReference {V}{Evaluation}}{98}{Evaluation}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.18}Mobile Support}{98}{section.13.18}}
\@writefile{toc}{\contentsline {subsection}{BiDi \& IME support}{98}{section*.122}}
\@writefile{toc}{\contentsline {section}{\numberline {13.19}Development / Meta}{98}{section.13.19}}
\@writefile{toc}{\contentsline {section}{\numberline {13.20}Outlook}{98}{section.13.20}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{100}{section*.123}}
\bibstyle{apalike-url}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{Listings}{101}{section*.124}}
\bibcite{bf}{bf, }
\bibcite{aw}{aw, }
\bibcite{ar}{ar, }
\bibcite{bi}{bi, }
\bibcite{bg}{bg, }
\bibcite{medium_blocked}{med, }
\bibcite{caniuse_contenteditable}{can, }
\bibcite{at}{at, }
\bibcite{as}{as, }
\bibcite{av}{av, }
\bibcite{bh}{bh, }
\bibcite{ad}{ad, }
\bibcite{am}{am, }
\bibcite{br}{br, }
\bibcite{aq}{aq, }
\bibcite{ap}{ap, }
\bibcite{sopp}{sop, }
\bibcite{ai}{ai, }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{section*.126}}
\bibcite{ag}{ag, }
\bibcite{ah}{ah, }
\@writefile{toc}{\contentsline {part}{\partnumberline {VI}Appendix}{104}{part.6}}
\HyPL@Entry{106<</S/r>>}
\@writefile{lot}{\contentsline {table}{\numberline {.1}{\ignorespaces HTML Editing API\relax }}{i}{table.caption.128}}
\newlabel{table:editing_mode_api}{{\M@TitleReference {.1}{HTML Editing API\relax }}{i}{HTML Editing API\relax }{table.caption.128}{}}
\memsetcounter{lastsheet}{108}
\memsetcounter{lastpage}{2}
