\contentsline {lstlisting}{\numberline {4.1}An element set to editing mode}{16}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Emphasizing text using the HTML editing API}{17}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Creating a link using the HTML editing API}{18}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {7.1}Markup of italic command in Internet Explorer}{28}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Markup of italic command in Firefox}{28}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}Markup of italic command in Chrome}{28}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {8.1}Example calls to format text}{42}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Different DOM representations of an equally formatted text}{44}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {11.1}API for implementing a rich-text editor}{56}{lstlisting.11.1}
\contentsline {lstlisting}{\numberline {13.1}Type instantiation}{65}{lstlisting.13.1}
\contentsline {lstlisting}{\numberline {13.2}Example commands to format text}{65}{lstlisting.13.2}
\contentsline {lstlisting}{\numberline {13.3}Example chaining}{65}{lstlisting.13.3}
\contentsline {lstlisting}{\numberline {13.4}Declaration of Caret, Range and Environment classes}{66}{lstlisting.13.4}
\contentsline {lstlisting}{\numberline {13.5}Markup with highlighted target for formatting}{80}{lstlisting.13.5}
\contentsline {lstlisting}{\numberline {13.6}EventApi methods}{85}{lstlisting.13.6}
\contentsline {lstlisting}{\numberline {13.7}TypeEvent API}{86}{lstlisting.13.7}
\contentsline {lstlisting}{\numberline {13.8}Enabling real-time collaboration to Type}{94}{lstlisting.13.8}
\contentsline {lstlisting}{\numberline {13.9}Static constructor to generate a collaborative Type instance}{94}{lstlisting.13.9}
\contentsline {lstlisting}{\numberline {13.10}Example Type instance API extension}{95}{lstlisting.13.10}
\contentsline {lstlisting}{\numberline {13.11}Example custom static constructor}{95}{lstlisting.13.11}
\contentsline {lstlisting}{\numberline {13.12}Example Type namespace extension and usage of a built-in class.}{95}{lstlisting.13.12}
\contentsline {lstlisting}{\numberline {13.13}Example event handler for a Type instantiation}{96}{lstlisting.13.13}
\contentsline {lstlisting}{\numberline {13.14}Example calls to format text}{96}{lstlisting.13.14}
