\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Usage of HTML editing APIs in CKEditor and TinyMCE\relax }}{19}{figure.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Rendering of highlighted source code in Ace and CodeMirror\relax }}{51}{figure.caption.44}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Diagram of the Type library and its internally used classes (excerpt)\relax }}{57}{figure.caption.49}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Components instantiated by the Type base class\relax }}{68}{figure.caption.61}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Input pipeline with sample filters\relax }}{74}{figure.caption.75}
\contentsline {figure}{\numberline {13.3}{\ignorespaces DOM representation of figure \ref {lst:formatter_code_example}\relax }}{81}{figure.caption.92}
