{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue100;\red201\green113\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 In einem Element ggf. andere Element umschlie\'dfend
\b0 \
<p>text\cb2 text\cb1 text</p>\
<p>te\cb2 xt<br>te\cb1 xt</p>\
<p>te\cb2 xt<em>text</em>te\cb1 xt</p>\
\
\

\b Startet in einem Element, endet in anderem Element
\b0 \
<p>te\cb2 xt<em>te\cb1 xt</em>text</p>\
<p>te\cb2 xt</p><p>te\cb1 xt</p>\
\

\b Startet in einem Element, endet in anderem Element\
Dazwischen Block-Elemente in denen etwas eingef\'fcgt werden muss
\b0 \
<p>te\cb2 xt</p><p>text</p><p>te\cb1 xt</p>\
\

\b Startet in einem Element, endet in anderem Element\
Dazwischen Inline-Elemente die umschlossen werden m\'fcssen
\b0 \
<em>te\cb2 xt</em><u>text</u><em>te\cb1 xt</em>\
\
\

\b Startet in einem Element, endet in anderem Element\
Dazwischen Block-Elemente in denen etwas eingef\'fcgt werden muss\
Und Elemente die umschlossen werden m\'fcssen
\b0 \
<p>te\cb2 xt</p>   <p>   <u>text</u>   </p>   <p>te\cb1 xt</p>\
\
<p>te\cb2 xt</p>  
\i \cf3 textNode
\i0 \cf0    <p>te\cb1 xt</p>\
<p>te\cb2 xt</p><p>text<em>te\cb1 xt</em></p>\
<p>te\cb2 xt</p><p>text<strong><em>te\cb1 xt</em></strong></p>\
}