{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20360\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 h1, h2, \'85, code, p
\b0 \
Alle Blockelemente die in der Selektion sind werden zu diesem Blockelement umgewandelt\
\

\b ul, ol, (li), blockquote
\b0 \
Elemente die von der Selektion betroffen sind werden hiervon umschlossen}