{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green187\blue100;\red0\green20\blue69;\red202\green219\blue254;
\red205\green205\blue205;\red29\green48\blue13;\red217\green234\blue202;\red201\green113\blue0;\red83\green80\blue0;
\red254\green253\blue213;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs28 \cf0 In einem Element ggf. andere Element umschlie\'dfend
\b0 \
<p>text\cb2 text\cb1 text</p>\
<p>te\cb2 xt<br>te\cb1 xt</p>\
<p>te\cb2 xt<em>text</em>te\cb1 xt</p> 
\b \cf3 \cb4 \'96 umschlie\'dfen 
\b0 \cf0 \cb1 \
\

\b Startet in einem Element, endet in anderem Element\
Dazwischen \cb5 Inline-Elemente\cb1  die umschlossen werden m\'fcssen
\b0 \
<em>te\cb2 xt</em><u>text</u><em>te\cb1 xt</em> 
\b \cf3 \cb4 \'96 umschlie\'dfen 
\b0 \cf0 \cb1 \
\
\

\b Startet in einem Element, endet in anderem Element
\b0 \
<p>te\cb2 xt<em>te\cb1 xt</em>text</p>\
<p>te\cb2 xt</p><p>te\cb1 xt</p> 
\b \cf6 \cb7 \'96 Elemente einf\'fcgen 
\b0 \cf0 \cb1 \
\

\b Startet in einem Element, endet in anderem Element\
Dazwischen \cb5 Block-Elemente\cb1  in denen etwas eingef\'fcgt werden muss
\b0 \
<p>te\cb2 xt</p><p>text</p><p>te\cb1 xt</p> 
\b \cf6 \cb7 \'96 Elemente einf\'fcgen 
\b0 \cf0 \cb1 \
\
\

\b Startet in einem Element, endet in anderem Element\
Dazwischen Block-Elemente in denen etwas eingef\'fcgt werden muss\
Und Elemente die umschlossen werden m\'fcssen
\b0 \
<p>te\cb2 xt</p>   <p>   <u>text</u>   </p>   <p>te\cb1 xt</p> \'96 
\b \cf6 \cb7  In Block Elemente einf\'fcgen 
\b0 \cf0 \cb1  
\b \cf3 \cb4  Inline Elemente umschlie\'dfen 
\b0 \cf0 \cb1 \
\
<p>te\cb2 xt</p>  
\i \cf8 textNode
\i0 \cf0    <p>te\cb1 xt</p> \'96 \cb5  
\b Leere Elemente ignorieren
\b0  \cb1   \
<p>te\cb2 xt</p><p>text<em>te\cb1 xt</em></p>\
<p>te\cb2 xt</p><p>text<strong><em>te\cb1 xt</em></strong></p>\
\
\

\b\fs24 \cf9 \cb10 TODO: DAS GANZE MUSS IM DOCUMENT PASSIEREN. ALSO DAS TYPEDOCUMENT MUSS MIT ENTSPRECHENDEN REGELN ABGE\'c4NDERT\cf0 \cb1  \cf9 \cb10 WERDEN, ERST DANN MUSS DARAUS HTML GERENDERT WERDEN (VIELLEICHT MIT VIRTUAL DOM)}