{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red152\green183\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \
\
\
	<b>te\cb2 xt<i>text</i>text<s><u>te\cb1 xt</u></s></b>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	<b>te\cb2 xt<i>text</i>text <s>text<u>te\cb1 xt</u></s></b>\
\
	<b>te\cb2 xt<i>text</i>text <s><u><b>te\cb1 xt</b></u></s></b>\
\
	<b>te\cb2 xt<i>text</i>text <s><u><i>text</i><b>te\cb1 xt</b></u></s></b>\
\
  +  \'96  \'96\
\
  \'96  \'96  +\
\
  \'96  \'96  *}