{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green209\blue152;\red202\green219\blue254;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 <p>te\cb2 xt<u>text</u>te\cb1 xt</p>\
\
<p>te\cb2 xt<b>text</b><u>te\cb1 xt</u></p>\
\
\
<p>\
<g><z>te\cb2 xt</z></g><u>text<b>te\cb1 xt</b></u>\
</p>\
\
te\cb3 xt <b>text</b> <u>te\cb1 xt</s> </u>\
te\cb3 xt <b>text</b> <u><s>te\cb1 xt</s> </u>\
te\cb3 xt <b>text</b> <u><b>text</b> <s>te\cb1 xt</s> </u>\
\
\
\
te\cb3 xt <b>text</b> <u>text <b>text</b> <s>te\cb1 xt</s> </u>}