{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red205\green205\blue205;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \ul \ulc0 Didactics:
\fs30 \ulnone \
\
\ul First sentence:\ulnone \
There are a number of WYSIWYG editors out there, a few of which actually work.\
\
\ul Last Sentence:\ulnone \
= Punchline\
\
\ul Didactics:\ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\fs40 \ul Punchline:
\fs30 \ulnone \
\
\cf2 We also need a WYSIWYG editor that is a library, not a UI block you implement in your page.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\cf3 WYSIWYG editors all rely on contentEditable and contentEditable sucks. We must invent a new editor that does the editing of the page itself.\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 WYSIWYG editors all rely on browser methods that are by no means reliable. We must invent a new editor that does the editing of the page on its own.\cf0 \
\
Current WYSIWYG editing is a hack and relies on browser methods that are by no means reliable. We must implement a new editor that does the editing without hacks in a reliable way.\
\
\

\fs40 \ul Talk Time:
\fs30 \ulnone \
\
8 mins talk 2 mins discussion}